<!DOCTPE html>
<html>
  <head>
    <title>SAPHIE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1{
        font- size: 40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50,50,50);
        text: align center;
      }
      #banner{
        width: 100%;
       height:500px;
        
      }
      h2{
        font-family:Roboto;
        font- size:32px;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font-family:Roboto;
        color: rgb(80, 80, 80);;
      }
      #container{
        max-width :720px;
        margin:0 auto 0 auto;
        
        
      }
    </style>
  </head>
  <body>

    <div id="container">
      <h1 class="text-center mb-3 mt-5">Saphie Careers</h1>
       <img id ="banner"src="https://b096299d-85fa-4104-8010-e4e23b5e1f64-00-2vjqn5ril1tkz.pike.replit.dev/static/4.jpg" alt="" >
      <h2  class="mt-3 mb-3">About Saphie</h2
      <p  class="lead">So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy text in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?
      Well, the answer is actually no - rather than generating fancy fonts, this converter creates fancy symbols. The explanation starts with unicode; an industry standard which creates the specification for thousands of different symbols and characters. All the characters that you see on your electronic devices, and printed in books, are likely specified by the unicode standard.</p>
      <h2 class="mt-3">Open Positions</h2>
      <p>{%for job in jobs%}
       {%include 'pos.html'%}
      {%endfor%}</p>
      <div style="text-align:center;">
      <button class="btn btn-primary mb-3">Contact here</button>
        <p>copyright 2022 justina</p>
      </div>
    </div>
  
  </body>
</html>